# Devfesttttt

./: README.md  build.gradle  settings.gradle
Watch/: build.gradle
Watch/src/main/: AndroidManifest.xml
Watch/src/main/java/com/example/devfesttttt/presentation/: BaseRepository.kt  BaseViewModel.kt
Watch/src/main/java/com/example/devfesttttt/presentation/authentication/: ClientDataViewModel.kt
Watch/src/main/java/com/example/devfesttttt/presentation/authentication/navigation/: AuthenticationNavigation.kt
Watch/src/main/java/com/example/devfesttttt/presentation/authentication/repository/: AuthenticationRepository.kt
Watch/src/main/java/com/example/devfesttttt/presentation/authentication/ui/: AuthenticationActivity.kt  DataLayerListenerService.kt
Watch/src/main/java/com/example/devfesttttt/presentation/authentication/ui/signin/: SignInScreen.kt
Watch/src/main/java/com/example/devfesttttt/presentation/devfest/data/: Speaker.kt
Watch/src/main/java/com/example/devfesttttt/presentation/devfest/navigation/: DevFestNavigation.kt
Watch/src/main/java/com/example/devfesttttt/presentation/devfest/repository/: DevFestRepository.kt
Watch/src/main/java/com/example/devfesttttt/presentation/devfest/ui/: EventOptionsScreen.kt
Watch/src/main/java/com/example/devfesttttt/presentation/theme/: Theme.kt
Watch/src/main/res/drawable/: ic_app_logo.xml
Watch/src/main/res/values/: strings.xml
Watch/src/main/res/values-round/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devfesttttt/presentation/: AuthenticationActivity.kt  AuthenticationNavigation.kt  BaseRepository.kt  BaseRepositoryImpl.kt  BaseViewModel.kt  MainActivity.kt  OnBoardingData.kt  OnBoardingScreen.kt  RoomConverters.kt  Screen.kt  UserPreferences.kt
app/src/main/java/com/example/devfesttttt/presentation/authentication/data/: OnBoardingData.kt
app/src/main/java/com/example/devfesttttt/presentation/authentication/navigation/: AuthenticationNavigation.kt
app/src/main/java/com/example/devfesttttt/presentation/authentication/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/devfesttttt/presentation/authentication/ui/: AuthenticationActivity.kt  OnBoardingScreen.kt
app/src/main/java/com/example/devfesttttt/presentation/authentication/ui/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/example/devfesttttt/presentation/authentication/ui/signin/: SignInScreen.kt
app/src/main/java/com/example/devfesttttt/presentation/authentication/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/example/devfesttttt/presentation/devfest/data/: Agenda.kt
app/src/main/java/com/example/devfesttttt/presentation/devfest/data/database/: AgendaDAO.kt  AgendaDatabase.kt  SessionDatabase.kt
app/src/main/java/com/example/devfesttttt/presentation/devfest/navigation/: DevFestNavigation.kt
app/src/main/java/com/example/devfesttttt/presentation/devfest/repository/: DevFestRepository.kt  DevFestRepositoryImpl.kt
app/src/main/java/com/example/devfesttttt/presentation/devfest/ui/: AgendaDetailsScreen.kt  AgendaListScreen.kt  DevFestActivity.kt  EventOptionsScreen.kt
app/src/main/java/com/example/devfesttttt/presentation/devfest/ui/session/: SessionDetailsScreen.kt  SessionListScreen.kt
app/src/main/java/com/example/devfesttttt/presentation/devfest/viewmodel/: DevFestViewModel.kt
app/src/main/java/com/example/devfesttttt/presentation/di/: AppModule.kt
app/src/main/java/com/example/devfesttttt/presentation/theme/: Color.kt
app/src/main/res/drawable/: ic_agenda.xml  ic_facebook.xml  ic_linkedin.xml  ic_speaker.xml  ic_twitter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/androidTest/java/com/example/devfesttttt/: ExampleInstrumentedTest.kt
phone/src/androidTest/java/com/example/phone/: ExampleInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/example/devfesttttt/: ClientDataViewModel.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  MyApp.kt
phone/src/main/java/com/example/devfesttttt/ui/theme/: Color.kt  Theme.kt  Type.kt
phone/src/main/java/com/example/phone/: ClientDataViewModel.kt  MainActivity.kt  MainApp.kt
phone/src/main/java/com/example/phone/ui/theme/: Color.kt  Theme.kt  Type.kt
phone/src/main/res/values/: strings.xml  themes.xml
phone/src/test/java/com/example/devfesttttt/: ExampleUnitTest.kt
phone/src/test/java/com/example/phone/: ExampleUnitTest.kt
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/example/devfesttttt/presentation/: BaseRepository.kt  BaseRepositoryImpl.kt  BaseViewModel.kt  DataLayerListenerService.kt  MainActivity.kt  Screen.kt  UserPreferences.kt
watch/src/main/java/com/example/devfesttttt/presentation/authentication/: ClientDataViewModel.kt
watch/src/main/java/com/example/devfesttttt/presentation/authentication/data/: OnBoardingData.kt
watch/src/main/java/com/example/devfesttttt/presentation/authentication/navigation/: AuthenticationNavigation.kt
watch/src/main/java/com/example/devfesttttt/presentation/authentication/ui/: AuthenticationActivity.kt  DataLayerListenerService.kt  MainApp.kt
watch/src/main/java/com/example/devfesttttt/presentation/authentication/viewmodel/: AuthenticationViewModel.kt
watch/src/main/java/com/example/devfesttttt/presentation/devfest/data/: Session.kt
watch/src/main/java/com/example/devfesttttt/presentation/devfest/navigation/: DevFestNavigation.kt
watch/src/main/java/com/example/devfesttttt/presentation/devfest/ui/: DevFestActivity.kt  EventOptionsScreen.kt
watch/src/main/java/com/example/devfesttttt/presentation/devfest/viewmodel/: DevFestViewModel.kt
watch/src/main/java/com/example/devfesttttt/presentation/di/: AppModule.kt  MyApp.kt  RepositoryModule.kt
watch/src/main/java/com/example/devfesttttt/presentation/theme/: Type.kt
watch/src/main/res/values/: strings.xml  wear.xml
watch/src/main/res/values-round/: strings.xml
(+11 files in other folders)
