buildscript {
    ext {
        activity_compose_version = '1.6.1'
        compose_version = '1.3.1'
        compose_ui_version = '1.3.3'
        wear_compose_version = '1.1.2'
        kotlin_version = '1.8.10'
        room_compiler_version = '2.4.3'
        room_runtime_version = '2.4.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}